grammar org.xtext.example.mydsl.GACL with org.eclipse.xtext.common.Terminals

generate gACL "http://www.xtext.org/example/mydsl/GACL"

Code:
	decls += ( TypeDecl | VarDecl )*
	stmts += (Statement)*
;

SingleStatement:
	(td=TypeDecl | vd=VarDecl | vin = VarInst | ifst = ifte | fl = forlp)
;

Statement:
	( vin = VarInst | ifst = ifte | fl=forlp )
;

VarDecl:
	'var' name=ID (':' (pt=PType | td=[TypeDecl]))? {VarDecl.type=current} ';'
;

PType:
	type=intType | type=strType
;

terminal intType:
	'int'
;

terminal strType:
	'string'
;

TypeDecl:
	'type' name=ID '=' tp=PType ';'
;

VarInst:
	name=[VarDecl] '=' ( exp = Expression ) ';'
;

Expression returns Expression:
	Concat
;

Concat returns Expression:
	Subtraction ({Concat.left=current} '^' right=StringLiteral)*
;

Subtraction returns Expression:
	Addition ({Subtraction.left=current} '-' right=Addition)*
;



Addition returns Expression:
	Multiplication ({Addition.left=current} '+' right=Multiplication)*
;

Multiplication returns Expression:
	Division ({Multiplication.left=current} '*' right=Division)*
;

Division returns Expression:
	PowerOf ({Division.left=current} '/' right=PowerOf)*
;

PowerOf returns Expression:
	BasicExp ({PowerOf.left=current} '**' right=BasicExp)*
;

BasicExp returns Expression:
	StringLiteral | IntLiteral | VarExps | '(' Concat ')'
;

IntLiteral:
	value=INT
;

StringLiteral:
	value=STRING
; 

VarExps:
	vrnm=[VarDecl]
;

forlp:
	('for' cond=Expression ( stmts += SingleStatement | ('{' stmts += Code '}')))
;

ifte:
	('if' cond=Expression ( stmts += SingleStatement | ('{' stmts += Code '}')) (=>'else' ( estmts += SingleStatement | ('{' estmts += Code '}')))? )
;