/*
* generated by Xtext
*/
grammar InternalGACL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.GACLGrammarAccess;

}

@parser::members {
 
 	private GACLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(GACLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleDetailCode
entryRuleDetailCode 
:
{ before(grammarAccess.getDetailCodeRule()); }
	 ruleDetailCode
{ after(grammarAccess.getDetailCodeRule()); } 
	 EOF 
;

// Rule DetailCode
ruleDetailCode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDetailCodeAccess().getStmtsAssignment()); }
(rule__DetailCode__StmtsAssignment)*
{ after(grammarAccess.getDetailCodeAccess().getStmtsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStatement
entryRuleStatement 
:
{ before(grammarAccess.getStatementRule()); }
	 ruleStatement
{ after(grammarAccess.getStatementRule()); } 
	 EOF 
;

// Rule Statement
ruleStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatementAccess().getAlternatives()); }
(rule__Statement__Alternatives)
{ after(grammarAccess.getStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVarDecl
entryRuleVarDecl 
:
{ before(grammarAccess.getVarDeclRule()); }
	 ruleVarDecl
{ after(grammarAccess.getVarDeclRule()); } 
	 EOF 
;

// Rule VarDecl
ruleVarDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVarDeclAccess().getGroup()); }
(rule__VarDecl__Group__0)
{ after(grammarAccess.getVarDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePType
entryRulePType 
:
{ before(grammarAccess.getPTypeRule()); }
	 rulePType
{ after(grammarAccess.getPTypeRule()); } 
	 EOF 
;

// Rule PType
rulePType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPTypeAccess().getAlternatives()); }
(rule__PType__Alternatives)
{ after(grammarAccess.getPTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTypeDecl
entryRuleTypeDecl 
:
{ before(grammarAccess.getTypeDeclRule()); }
	 ruleTypeDecl
{ after(grammarAccess.getTypeDeclRule()); } 
	 EOF 
;

// Rule TypeDecl
ruleTypeDecl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTypeDeclAccess().getGroup()); }
(rule__TypeDecl__Group__0)
{ after(grammarAccess.getTypeDeclAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVarInst
entryRuleVarInst 
:
{ before(grammarAccess.getVarInstRule()); }
	 ruleVarInst
{ after(grammarAccess.getVarInstRule()); } 
	 EOF 
;

// Rule VarInst
ruleVarInst
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVarInstAccess().getGroup()); }
(rule__VarInst__Group__0)
{ after(grammarAccess.getVarInstAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConcat
entryRuleConcat 
:
{ before(grammarAccess.getConcatRule()); }
	 ruleConcat
{ after(grammarAccess.getConcatRule()); } 
	 EOF 
;

// Rule Concat
ruleConcat
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConcatAccess().getGroup()); }
(rule__Concat__Group__0)
{ after(grammarAccess.getConcatAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStringLiteral
entryRuleStringLiteral 
:
{ before(grammarAccess.getStringLiteralRule()); }
	 ruleStringLiteral
{ after(grammarAccess.getStringLiteralRule()); } 
	 EOF 
;

// Rule StringLiteral
ruleStringLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
(rule__StringLiteral__ValueAssignment)
{ after(grammarAccess.getStringLiteralAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSubtraction
entryRuleSubtraction 
:
{ before(grammarAccess.getSubtractionRule()); }
	 ruleSubtraction
{ after(grammarAccess.getSubtractionRule()); } 
	 EOF 
;

// Rule Subtraction
ruleSubtraction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSubtractionAccess().getGroup()); }
(rule__Subtraction__Group__0)
{ after(grammarAccess.getSubtractionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAddition
entryRuleAddition 
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAdditionAccess().getGroup()); }
(rule__Addition__Group__0)
{ after(grammarAccess.getAdditionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMultiplication
entryRuleMultiplication 
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
(rule__Multiplication__Group__0)
{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDivision
entryRuleDivision 
:
{ before(grammarAccess.getDivisionRule()); }
	 ruleDivision
{ after(grammarAccess.getDivisionRule()); } 
	 EOF 
;

// Rule Division
ruleDivision
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDivisionAccess().getGroup()); }
(rule__Division__Group__0)
{ after(grammarAccess.getDivisionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePowerOf
entryRulePowerOf 
:
{ before(grammarAccess.getPowerOfRule()); }
	 rulePowerOf
{ after(grammarAccess.getPowerOfRule()); } 
	 EOF 
;

// Rule PowerOf
rulePowerOf
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPowerOfAccess().getGroup()); }
(rule__PowerOf__Group__0)
{ after(grammarAccess.getPowerOfAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBasicIntExp
entryRuleBasicIntExp 
:
{ before(grammarAccess.getBasicIntExpRule()); }
	 ruleBasicIntExp
{ after(grammarAccess.getBasicIntExpRule()); } 
	 EOF 
;

// Rule BasicIntExp
ruleBasicIntExp
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBasicIntExpAccess().getAlternatives()); }
(rule__BasicIntExp__Alternatives)
{ after(grammarAccess.getBasicIntExpAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleIntLiteral
entryRuleIntLiteral 
:
{ before(grammarAccess.getIntLiteralRule()); }
	 ruleIntLiteral
{ after(grammarAccess.getIntLiteralRule()); } 
	 EOF 
;

// Rule IntLiteral
ruleIntLiteral
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getIntLiteralAccess().getValueAssignment()); }
(rule__IntLiteral__ValueAssignment)
{ after(grammarAccess.getIntLiteralAccess().getValueAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__Statement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getTdAssignment_0()); }
(rule__Statement__TdAssignment_0)
{ after(grammarAccess.getStatementAccess().getTdAssignment_0()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getVdAssignment_1()); }
(rule__Statement__VdAssignment_1)
{ after(grammarAccess.getStatementAccess().getVdAssignment_1()); }
)

    |(
{ before(grammarAccess.getStatementAccess().getVinAssignment_2()); }
(rule__Statement__VinAssignment_2)
{ after(grammarAccess.getStatementAccess().getVinAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Alternatives_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getPtAssignment_3_0()); }
(rule__VarDecl__PtAssignment_3_0)
{ after(grammarAccess.getVarDeclAccess().getPtAssignment_3_0()); }
)

    |(
{ before(grammarAccess.getVarDeclAccess().getTdAssignment_3_1()); }
(rule__VarDecl__TdAssignment_3_1)
{ after(grammarAccess.getVarDeclAccess().getTdAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPTypeAccess().getTypeAssignment_0()); }
(rule__PType__TypeAssignment_0)
{ after(grammarAccess.getPTypeAccess().getTypeAssignment_0()); }
)

    |(
{ before(grammarAccess.getPTypeAccess().getTypeAssignment_1()); }
(rule__PType__TypeAssignment_1)
{ after(grammarAccess.getPTypeAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__Alternatives_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getStrexpAssignment_2_0()); }
(rule__VarInst__StrexpAssignment_2_0)
{ after(grammarAccess.getVarInstAccess().getStrexpAssignment_2_0()); }
)

    |(
{ before(grammarAccess.getVarInstAccess().getInexpAssignment_2_1()); }
(rule__VarInst__InexpAssignment_2_1)
{ after(grammarAccess.getVarInstAccess().getInexpAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BasicIntExp__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicIntExpAccess().getIntLiteralParserRuleCall_0()); }
	ruleIntLiteral
{ after(grammarAccess.getBasicIntExpAccess().getIntLiteralParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getBasicIntExpAccess().getGroup_1()); }
(rule__BasicIntExp__Group_1__0)
{ after(grammarAccess.getBasicIntExpAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__VarDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarDecl__Group__0__Impl
	rule__VarDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getVarKeyword_0()); }

	'var' 

{ after(grammarAccess.getVarDeclAccess().getVarKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarDecl__Group__1__Impl
	rule__VarDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getNameAssignment_1()); }
(rule__VarDecl__NameAssignment_1)
{ after(grammarAccess.getVarDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarDecl__Group__2__Impl
	rule__VarDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getVarDeclAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarDecl__Group__3__Impl
	rule__VarDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getAlternatives_3()); }
(rule__VarDecl__Alternatives_3)
{ after(grammarAccess.getVarDeclAccess().getAlternatives_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarDecl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getVarDeclAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__TypeDecl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDecl__Group__0__Impl
	rule__TypeDecl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getTypeKeyword_0()); }

	'type' 

{ after(grammarAccess.getTypeDeclAccess().getTypeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDecl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDecl__Group__1__Impl
	rule__TypeDecl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getNameAssignment_1()); }
(rule__TypeDecl__NameAssignment_1)
{ after(grammarAccess.getTypeDeclAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDecl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDecl__Group__2__Impl
	rule__TypeDecl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getTypeDeclAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDecl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDecl__Group__3__Impl
	rule__TypeDecl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getTpAssignment_3()); }
(rule__TypeDecl__TpAssignment_3)
{ after(grammarAccess.getTypeDeclAccess().getTpAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TypeDecl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TypeDecl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getTypeDeclAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__VarInst__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarInst__Group__0__Impl
	rule__VarInst__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getNameAssignment_0()); }
(rule__VarInst__NameAssignment_0)
{ after(grammarAccess.getVarInstAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarInst__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarInst__Group__1__Impl
	rule__VarInst__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getVarInstAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__VarInst__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__VarInst__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getAlternatives_2()); }
(rule__VarInst__Alternatives_2)
{ after(grammarAccess.getVarInstAccess().getAlternatives_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Concat__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Concat__Group__0__Impl
	rule__Concat__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concat__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcatAccess().getStringLiteralParserRuleCall_0()); }
	ruleStringLiteral
{ after(grammarAccess.getConcatAccess().getStringLiteralParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Concat__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Concat__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concat__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcatAccess().getGroup_1()); }
(rule__Concat__Group_1__0)*
{ after(grammarAccess.getConcatAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Concat__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Concat__Group_1__0__Impl
	rule__Concat__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Concat__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcatAccess().getConcatLeftAction_1_0()); }
(

)
{ after(grammarAccess.getConcatAccess().getConcatLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Concat__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Concat__Group_1__1__Impl
	rule__Concat__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Concat__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcatAccess().getCircumflexAccentKeyword_1_1()); }

	'^' 

{ after(grammarAccess.getConcatAccess().getCircumflexAccentKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Concat__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Concat__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Concat__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcatAccess().getRightAssignment_1_2()); }
(rule__Concat__RightAssignment_1_2)
{ after(grammarAccess.getConcatAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Subtraction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Subtraction__Group__0__Impl
	rule__Subtraction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtraction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubtractionAccess().getAdditionParserRuleCall_0()); }
	ruleAddition
{ after(grammarAccess.getSubtractionAccess().getAdditionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Subtraction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Subtraction__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtraction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubtractionAccess().getGroup_1()); }
(rule__Subtraction__Group_1__0)*
{ after(grammarAccess.getSubtractionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Subtraction__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Subtraction__Group_1__0__Impl
	rule__Subtraction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtraction__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubtractionAccess().getSubtractionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getSubtractionAccess().getSubtractionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Subtraction__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Subtraction__Group_1__1__Impl
	rule__Subtraction__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtraction__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubtractionAccess().getHyphenMinusKeyword_1_1()); }

	'-' 

{ after(grammarAccess.getSubtractionAccess().getHyphenMinusKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Subtraction__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Subtraction__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subtraction__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubtractionAccess().getRightAssignment_1_2()); }
(rule__Subtraction__RightAssignment_1_2)
{ after(grammarAccess.getSubtractionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Addition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
(rule__Addition__Group_1__0)*
{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Addition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__1__Impl
	rule__Addition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_1()); }

	'+' 

{ after(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Addition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
(rule__Addition__RightAssignment_1_2)
{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Multiplication__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getDivisionParserRuleCall_0()); }
	ruleDivision
{ after(grammarAccess.getMultiplicationAccess().getDivisionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
(rule__Multiplication__Group_1__0)*
{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Multiplication__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
(

)
{ after(grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__1__Impl
	rule__Multiplication__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_1()); }

	'*' 

{ after(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Multiplication__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
(rule__Multiplication__RightAssignment_1_2)
{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Division__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Division__Group__0__Impl
	rule__Division__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Division__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDivisionAccess().getPowerOfParserRuleCall_0()); }
	rulePowerOf
{ after(grammarAccess.getDivisionAccess().getPowerOfParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Division__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Division__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Division__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDivisionAccess().getGroup_1()); }
(rule__Division__Group_1__0)*
{ after(grammarAccess.getDivisionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Division__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Division__Group_1__0__Impl
	rule__Division__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Division__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDivisionAccess().getDivisionLeftAction_1_0()); }
(

)
{ after(grammarAccess.getDivisionAccess().getDivisionLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Division__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Division__Group_1__1__Impl
	rule__Division__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Division__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDivisionAccess().getSolidusKeyword_1_1()); }

	'/' 

{ after(grammarAccess.getDivisionAccess().getSolidusKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Division__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Division__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Division__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDivisionAccess().getRightAssignment_1_2()); }
(rule__Division__RightAssignment_1_2)
{ after(grammarAccess.getDivisionAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__PowerOf__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PowerOf__Group__0__Impl
	rule__PowerOf__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PowerOf__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPowerOfAccess().getBasicIntExpParserRuleCall_0()); }
	ruleBasicIntExp
{ after(grammarAccess.getPowerOfAccess().getBasicIntExpParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PowerOf__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PowerOf__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PowerOf__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPowerOfAccess().getGroup_1()); }
(rule__PowerOf__Group_1__0)*
{ after(grammarAccess.getPowerOfAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__PowerOf__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PowerOf__Group_1__0__Impl
	rule__PowerOf__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PowerOf__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPowerOfAccess().getPowerOfLeftAction_1_0()); }
(

)
{ after(grammarAccess.getPowerOfAccess().getPowerOfLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PowerOf__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PowerOf__Group_1__1__Impl
	rule__PowerOf__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PowerOf__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPowerOfAccess().getAsteriskAsteriskKeyword_1_1()); }

	'**' 

{ after(grammarAccess.getPowerOfAccess().getAsteriskAsteriskKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__PowerOf__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__PowerOf__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PowerOf__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPowerOfAccess().getRightAssignment_1_2()); }
(rule__PowerOf__RightAssignment_1_2)
{ after(grammarAccess.getPowerOfAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__BasicIntExp__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicIntExp__Group_1__0__Impl
	rule__BasicIntExp__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicIntExp__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicIntExpAccess().getLeftParenthesisKeyword_1_0()); }

	'(' 

{ after(grammarAccess.getBasicIntExpAccess().getLeftParenthesisKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BasicIntExp__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicIntExp__Group_1__1__Impl
	rule__BasicIntExp__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicIntExp__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicIntExpAccess().getSubtractionParserRuleCall_1_1()); }
	ruleSubtraction
{ after(grammarAccess.getBasicIntExpAccess().getSubtractionParserRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__BasicIntExp__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__BasicIntExp__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BasicIntExp__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBasicIntExpAccess().getRightParenthesisKeyword_1_2()); }

	')' 

{ after(grammarAccess.getBasicIntExpAccess().getRightParenthesisKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__DetailCode__StmtsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDetailCodeAccess().getStmtsStatementParserRuleCall_0()); }
	ruleStatement{ after(grammarAccess.getDetailCodeAccess().getStmtsStatementParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__TdAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getTdTypeDeclParserRuleCall_0_0()); }
	ruleTypeDecl{ after(grammarAccess.getStatementAccess().getTdTypeDeclParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__VdAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVdVarDeclParserRuleCall_1_0()); }
	ruleVarDecl{ after(grammarAccess.getStatementAccess().getVdVarDeclParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statement__VinAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatementAccess().getVinVarInstParserRuleCall_2_0()); }
	ruleVarInst{ after(grammarAccess.getStatementAccess().getVinVarInstParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getVarDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__PtAssignment_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getPtPTypeParserRuleCall_3_0_0()); }
	rulePType{ after(grammarAccess.getVarDeclAccess().getPtPTypeParserRuleCall_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarDecl__TdAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarDeclAccess().getTdTypeDeclCrossReference_3_1_0()); }
(
{ before(grammarAccess.getVarDeclAccess().getTdTypeDeclIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getVarDeclAccess().getTdTypeDeclIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getVarDeclAccess().getTdTypeDeclCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PType__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPTypeAccess().getTypeIntTypeTerminalRuleCall_0_0()); }
	RULE_INTTYPE{ after(grammarAccess.getPTypeAccess().getTypeIntTypeTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PType__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPTypeAccess().getTypeStrTypeTerminalRuleCall_1_0()); }
	RULE_STRTYPE{ after(grammarAccess.getPTypeAccess().getTypeStrTypeTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTypeDeclAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TypeDecl__TpAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTypeDeclAccess().getTpPTypeParserRuleCall_3_0()); }
	rulePType{ after(grammarAccess.getTypeDeclAccess().getTpPTypeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getNameVarDeclCrossReference_0_0()); }
(
{ before(grammarAccess.getVarInstAccess().getNameVarDeclIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getVarInstAccess().getNameVarDeclIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getVarInstAccess().getNameVarDeclCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__StrexpAssignment_2_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getStrexpConcatParserRuleCall_2_0_0()); }
	ruleConcat{ after(grammarAccess.getVarInstAccess().getStrexpConcatParserRuleCall_2_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__VarInst__InexpAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVarInstAccess().getInexpSubtractionParserRuleCall_2_1_0()); }
	ruleSubtraction{ after(grammarAccess.getVarInstAccess().getInexpSubtractionParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Concat__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConcatAccess().getRightStringLiteralParserRuleCall_1_2_0()); }
	ruleStringLiteral{ after(grammarAccess.getConcatAccess().getRightStringLiteralParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__StringLiteral__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getStringLiteralAccess().getValueSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Subtraction__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSubtractionAccess().getRightAdditionParserRuleCall_1_2_0()); }
	ruleAddition{ after(grammarAccess.getSubtractionAccess().getRightAdditionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
	ruleMultiplication{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicationAccess().getRightDivisionParserRuleCall_1_2_0()); }
	ruleDivision{ after(grammarAccess.getMultiplicationAccess().getRightDivisionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Division__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDivisionAccess().getRightPowerOfParserRuleCall_1_2_0()); }
	rulePowerOf{ after(grammarAccess.getDivisionAccess().getRightPowerOfParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__PowerOf__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPowerOfAccess().getRightBasicIntExpParserRuleCall_1_2_0()); }
	ruleBasicIntExp{ after(grammarAccess.getPowerOfAccess().getRightBasicIntExpParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__IntLiteral__ValueAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getIntLiteralAccess().getValueINTTerminalRuleCall_0()); }
	RULE_INT{ after(grammarAccess.getIntLiteralAccess().getValueINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_INTTYPE : 'int';

RULE_STRTYPE : 'string';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


