grammar org.xtext.example.mydsl.GACL with org.eclipse.xtext.common.Terminals

generate gACL "http://www.xtext.org/example/mydsl/GACL"

Code:
	decls += ( TypeDecl | VarDecl )*
	stmts += (Statement)*
;

SingleStatement:
	(td=TypeDecl | vd=VarDecl | vin = VarInst | ifst = ifte )
;

Statement:
	( vin = VarInst | ifst = ifte )
;

VarDecl:
	'var' name=ID ':' (pt=PType | td=[TypeDecl]) {VarDecl.type=current}';'
;

PType:
	type=intType | type=strType
;

terminal intType:
	'int'
;

terminal strType:
	'string'
;

TypeDecl:
	'type' name=ID '=' tp=PType ';'
;

VarInst:
	name=[VarDecl] '=' ( exp = Expression ) ';'
;

Concat returns StringExpression:
	BasicStringExp ({Concat.left=current} '^' right=StringLiteral)*
;

BasicStringExp returns StringExpression:
	StringLiteral
;

StringLiteral:
	value=STRING
;

Subtraction returns IntExpression:
	Addition ({Subtraction.left=current} '-' right=Addition)*
;



Addition returns IntExpression:
	Multiplication ({Addition.left=current} '+' right=Multiplication)*
;

Multiplication returns IntExpression:
	Division ({Multiplication.left=current} '*' right=Division)*
;

Division returns IntExpression:
	PowerOf ({Division.left=current} '/' right=PowerOf)*
;

PowerOf returns IntExpression:
	BasicIntExp ({PowerOf.left=current} '**' right=BasicIntExp)*
;

BasicIntExp returns IntExpression:
	IntLiteral |
	'(' Subtraction ')'
;

IntLiteral:
	value=INT
; 

Expression:
	( strexp=Concat | inexp=Subtraction | vex=VarExps)
;

VarExps:
	varex=[VarDecl]
;




ifte:
	('if' cond=Subtraction ( stmts += SingleStatement | ('{' stmts += Code '}')) (=>'else' ( estmts += SingleStatement | ('{' estmts += Code '}')))? )
;